spring.datasource.url=jdbc:postgresql://localhost:5433/student
spring.datasource.username=postgres
spring.datasource.password=ali
spring.jpa.hibernate.ddl_auto=create-drop
spring.jpa.hibernate.show_sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.format_sql=true

